server {
        listen 80;
	listen [::]:80;
        server_name aeroapparels.com *.aeroapparels.com 139.59.19.125 139.59.50.92;
        return 301 http://www.aeroapparels.com$request_uri;
}
server {
        listen 443 ssl;
        listen [::]:443 ssl;
	server_name aeroapparels.com *.aeroapparels.com;
	include snippets/self-signed.conf;
	include snippets/ssl-params.conf;
        return 301 http://www.$server_name$request_uri;
}
server {
        listen 80 default;
        listen [::]:80 default;
        server_name www.aeroapparels.com;
        root /home/aeroapparels/;
        location / {
           index index.php index.html index.htm;
        }
}
